{
    "name": "lribeiro/how-to",
    "description": "",
    "keywords": [
        "Knowledge base"
    ],
    "homepage": "https://github.com/lmribeiro/how-to",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/lmribeiro/how-to/issues?state=open",
        "source": "https://github.com/lmribeiro/how-to"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "pear/http_request2": "^2.3",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-checkbox-x": "@dev",
        "kartik-v/yii2-bootstrap4-dropdown": "@dev",
        "2amigos/yii2-ckeditor-widget": "*",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "yiisoft/yii2-imagine": "^2.2",
        "keltstr/yii2-simplehtmldom": "dev-master",
        "slavkovrn/yii2-imagecarousel": "^1.0",
        "kartik-v/yii2-widget-colorinput": "*",
        "buttflattery/yii2-formwizard": "@dev",
        "defuse/php-encryption": "^2.2",
        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widget-depdrop": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "kartik-v/yii2-widget-typeahead": "dev-master",
        "bsadnu/yii2-googlecharts": "*",
        "kartik-v/yii2-widget-timepicker": "*",
        "2amigos/qrcode-library": "~1.1",
        "mobiledetect/mobiledetectlib": "^2.8",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-field-range": "dev-master",
        "kartik-v/yii2-editable": "@dev",
        "kartik-v/yii2-widgets": "^3.4",
        "kartik-v/yii2-popover-x": "@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "~2.3.0",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
 
}
